<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="container flex-center">
            <div class="logo flex-item">Logo</div>
            <nav class="flex-item">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Menu</a></li>
                    <li><a href="/">Order Online</a></li>
                    <li><a href="/">Reserve A Table</a></li>
                    <li><a href="/">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div class="container grid-2col">
                    <div class="hero-text cell">
                        <h1 class="yellow-txt">Little Lemon</h1>
                        <p>Chicago</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button type="button" class="yellow-bg primary">Reserve A Table</button>
                    </div>
                    <div class="hero-img cell"><img src="hero-img.png" alt="Hero" /></div>
                </div>
            </section>
            <section class="specials container">                
                <div class="grid-2col">
                    <div class="cell cell-center"><h2>This Weeks Specials</h2></div>
                    <div class="cell align-right cell-center"><button type="button" class="primary yellow-bg">Online Menu</button></div>
                </div>
                <div class="grid-3col">
                    <article class="cell">Article 1</article>
                    <article class="cell">Article 2</article>
                    <article class="cell">Article 3</article>
                </div>
            </section>
            <section class="testimonials">
                <div class="container">
                    <h2>Testimonials</h2>
                    <div class="grid-4col">
                        <article class="cell">1</article>
                        <article class="cell">2</article>
                        <article class="cell">3</article>
                        <article class="cell">4</article>                        
                    </div>
                </div>
            </section>
            <section class="container grid-2col">
                <article class="cell">About Text</article>
                <article class="cell">About Image</article>
            </section>
        </main>
        <footer>
            <div class="container grid-4col">
                <div class="cell">1</div>
                <div class="cell">2</div>
                <div class="cell">3</div>
                <div class="cell">4</div>
            </div>
        </footer>
    </body>
</html>